# portnet_core_angular

./: .gitignore  PortNet.sln  README.md
app/: package.json
app/src/: index.html
app/src/app/: app-routing.module.ts  app.module.ts
app/src/environments/: environment.prod.ts
src/PortNet.Data/: PortNet.Data.csproj
src/PortNet.Data/Infrastructure/: DapperBase.cs  Disposable.cs  IDapper.cs  IRepository.cs  RepositoryBase.cs
src/PortNet.Data/Migrations/: ApplicationDbContext.cs
src/PortNet.Data/Repositories/: GroupRepository.cs  UserRepository.cs
src/PortNet.Model/: PortNet.Model.csproj
src/PortNet.Model/Common/: AuditableEntity.cs
src/PortNet.Service/: PortNet.Service.csproj
src/PortNet.Service/Helpers/: ApiBadRequestResponse.cs  ApiResponse.cs  ApiValidationFilterAttribute.cs  ErrorWrappingMiddleware.cs  HashPassword.cs
src/Web.BackendServer/: Program.cs  Startup.cs  Web.BackendServer.csproj  appsettings.Development.json  tempkey.jwk
src/Web.BackendServer.SystemUser/: Program.cs  Startup.cs  Web.BackendServer.SystemUser.csproj
src/Web.BackendServer.SystemUser/Controllers/: BaseController.cs  FunctionController.cs  RoleController.cs  UserController.cs
src/Web.BackendServer.SystemUser/Properties/: launchSettings.json
src/Web.BackendServer.UndergroundWorks/: Program.cs  Startup.cs  Web.BackendServer.UndergroundWorks.csproj
src/Web.BackendServer.UndergroundWorks/Controllers/: BaseController.cs  (+1 more)
src/Web.BackendServer/Areas/Identity/: IdentityHostingStartup.cs
src/Web.BackendServer/Areas/Identity/Pages/: _ViewImports.cshtml
src/Web.BackendServer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Web.BackendServer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Web.BackendServer/Controllers/: GetTokenController.cs  HomeController.cs
src/Web.BackendServer/Extentions/: JwtMiddleware.cs  MiddlewareExtensions.cs
src/Web.BackendServer/IdentityServer/: Config.cs  IdentityProfile.cs
src/Web.BackendServer/Models/: AuthorizeAttribute.cs  AuthorizeCheckOperationFilter.cs
src/Web.BackendServer/Properties/: launchSettings.json
src/Web.BackendServer/Views/: _ViewImports.cshtml
src/Web.BackendServer/Views/Home/: Index.cshtml
src/Web.BackendServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
store/: Store_INFPort.sql
test/Web.BackendServer.UnitTest/: Web.BackendServer.UnitTest.csproj
(+145 files in other folders)
